<html>
       <head>
             <title>Myself:</title>
      </head>
<body>
    <div style="border: 1px solid black" width:"700px" height:"78px" >
   <h1>MYSELF:</h1>
   <p style=text-alignment:"canter"> My name is <b>Chandrakala </b>. i had completed my degree in B.com.After that i was join in Jtd organization.Jtd supported everyone who lack to reach out their goals. In Jtd there are  sub groups like force,Singing,software etc.i am also one the of the members of jtbb.In jtbb there is so much training in Bootcamp.They try to solve the problems.</p>
     <p>In our jttb team they are sub teams .they are 4 </p>
          <p>   In our team they are 3 now </p>
              <ol>
              <li>Bhavana</li>
              <li>Chandrakala</li>
              <li>Bhargavi</li>
             </ol>
             
      <p>  In Bootcamp our jttb members are working very Hard.Everyone giving Their Best performance.Everyone concentrate their coding,dsa,Html.Through the jttb      every should know each others.they will be know little of their group project.</p>
      <a href=https://github.com/>chandrakala</a>
      <hr>
    <h3>favourate teacher in youtube</h3>
      <img src="ravi sir.jpeg"   alttext="teaching" >RAVINDRA</mg>
      
      
      <p styele =tex-talignment:"centre">Ravindra babu ravula is a great computer Science teacher. he motivated  lots of students to write gate exams. his real life story was really Amazing
      .I heard his story as a inspirational. he want to supported who have interested to do the higher studies.his some of are students are working in    microsoft,google,Amezon etc.Talking about In his childhood he wasnot concentrate on studies. his primary class studied again and again.he continuously changed
      because of lacking in studies .Noone believed him. he reach this kind position but his uncle was motivated and supported on that time. so finally he was working hard getting indias 86th rank.after that he could get job and continue in the software field but after realizing he want to guided  the students whose have his need. that why he started his Youtube channel. Finally now his one of the great computer teaching <b>youtube channel in the world.</b>
      <Blockquote>He was not only teaching particular subject he teached all entire subjects for example aptitude,Maths,Physics,chemistry,english,reasoning,logical,motivatinal words etc.</Blockquote>
      </div>
      </body>
      </html>
   
